# INTERFACE-MOCK

### Build front-end
> (cd src/main/resources/front-end && npm install)

> (cd src/main/resources/front-end && npm run build-dev)

### Run server 
> sbt run

and then go to [localhost:8082](localhost:8082)


